# logfiler

./: ArgumentParser.Test.cs  ArgumentParser.cs  Database.Test.cs  Database.cs  LICENSE  LogParser.Test.cs  LogParser.cs  Program.Test.cs  Program.cs  Reader.Test.cs  Reader.cs  Readme.md  Transform.Test.cs  Transform.cs  Utils.cs  logfiler.csproj
