<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LogParser.Test.cs">
        <DependentUpon>LogParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Reader.Test.cs">
        <DependentUpon>Reader.cs</DependentUpon>
      </Compile>
      <Compile Update="Database.Test.cs">
        <DependentUpon>Database.cs</DependentUpon>
      </Compile>
      <Compile Update="Program.Test.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
      <Compile Update="Transform.Test.cs">
        <DependentUpon>Transform.cs</DependentUpon>
      </Compile>
      <Compile Update="ArgumentParser.Test.cs">
        <DependentUpon>ArgumentParser.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
